.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
ul{
    list-style: none;
}
ul li{
    cursor: pointer;
}
.card{
    margin-bottom: 10px;
    display: grid;
    place-items: center;
    justify-content: space-between;
    height: 380px !important;
    padding-top: 5px;
}
.card-title{
    font-size: 20px;
}
.card img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}

a.Nav-Link{
text-decoration: none;
font-weight: 600;
color: #198754;
}
a.Nav-Link.active{
    color: black;
}
.Navbar-Brand{
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #198754;
}


footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40vh;
    flex-wrap: wrap;
    padding: 30px !important;
    border-top: 2px solid #DCE3E5;


}
footer .container ul {
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100px;
}
footer .container ul li a{
    color: #0573F0;
    font-size: 18px;
}
footer .container .title{
    color: #000;
    font-size: 24px;
}
@media (max-width:540px){
    footer .container ul {
        width: 100%;
        min-height: 230px;
    }
}
@media (min-width:621px) and (max-width:920px){
    footer .container ul {
        width: 45%;
        min-height: 230px;
    }
}

/*Footer  */

/* Under footer  */



.under-footer .container{
    width: 98%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    min-height: 10vh;
    color: #DCE3E5;
    overflow: hidden;
    gap: 10px;
}
.under-footer .container .text{
    font-size: 14px;
}
td i {
    width: 22px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

}
i.fa-plus , i.fa-minus{
    background-color: #000;

    text-align: center;
    cursor: pointer;
    margin: auto;
}